<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Tricode 다운로드</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f5f7fa;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    h1 {
      color: #333;
      margin-bottom: 10px;
    }
    p {
      color: #666;
      margin-bottom: 30px;
    }
    button {
      padding: 15px 30px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background-color: #45a049;
    }
    .old {
      background-color : gray;
      color : white;
    }
    footer {
      position: absolute;
      bottom: 10px;
      font-size: 12px;
      color: #aaa;
    }
  </style>
</head>
<body>
  <div class="intro">
    <h1>Tricode 다운로드</h1>
    <p>tricode 웹 앱은 현재 window만 지원합니다.</p>
    <p>아래 버튼을 눌러 설치 파일을 다운로드하세요</p>
  </div>
  <a href="https://github.com/snowy-rgb/tricode-Ins/releases/download/v1.0.4/Tricode.Setup.1.0.4.exe">
    <button class="old">Tricode Setup 다운로드 - 1.0.4</button>
  </a>
  <a href="https://github.com/snowy-rgb/tricode-Ins/releases/download/v1.0.6/Tricode.Setup.1.0.6.exe">
    <button>Tricode Setup 다운로드 - 1.0.6</button>
  </a>

  <footer>© 2025 Tricode Project</footer>
</body>
</html>
